[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name dummy
    Tag  dummy.local
    Dummy {"int":123,"float":1.1,"bool":true,"str":"string value"}

[OUTPUT]
    Name  clickhouse
    Match dummy*
    Id dummy_metrics
    # TCP: tcp addr,split by ','
    TCP 127.0.0.1:9000
    # HTTP: split by ','
    # DB: database name 
    DB default
    UserName default
    # Password 
    Table benchmark
    Columns Col1=0, Col2="", Col3=1.2f, Col4=true, Col5=""
    RecordTime time
    Tags ignore,Server,Index
    TagSplit .
    Debug true 
    MaxOpenConns 5
    MaxIdleConns 5
    DialTimeout 30s
    ConnMaxLifetime 10m
    # in_order round_robin random
    ConnOpenStrategy in_order
    # none lz4 zstd gzip deflate br
    Compression lz4
    # only use for zstd or br
    CompressionLevel 3
    BlockBufferSize 10
    MaxCompressionBuffer 10240
    ClientInfo my_app/1.0,my_module/0.1
    
