[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         tail
    Path         ./logs/*_server_*.log
    Tag          server.<server_name>.<server_index>
    Tag_Regex    (?<server_name>\w+)_server_(?<server_index>\d+).log
    Refresh_Interval 5
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On


# [FILTER]
#     Name stdout
#     Match server.*

[FILTER]
    Name  rewrite_tag
    Match server.*
    Rule $log ^[0-9-T:\.+]{27,36}\s+evlog.*$ event.$TAG[1].$TAG[2] true


[FILTER]
    Name         parser
    Match        event.*
    Key_Name     log
    Parser       evlog

# [FILTER]
#     Name   record_modifier
#     Match  event.*
#     Record host ${HOSTNAME}

# [FILTER]
#     Name stdout
#     Match event.*

[OUTPUT]
    Name  clickhouse
    Match event.*
    # TCP: tcp addr,split by ','
    TCP 127.0.0.1:9000
    # HTTP: split by ','
    # DB: database name
    DB rummy
    UserName default
    # Password
    Table example_ev
    Columns uid|Int64,event|String,attributes|String,host|String
    RecordTime lt,2006-01-02 15:04:05.000
    Tags ignore,server,idx|Int32
    TagSplit .
    Debug true
    MaxOpenConns 5
    MaxIdleConns 5
    DialTimeout 30s
    ConnMaxLifetime 10m
    # in_order round_robin random
    ConnOpenStrategy in_order
    # none lz4 zstd gzip deflate br
    Compression lz4
    # only use for zstd or br
    CompressionLevel 3
    BlockBufferSize 10
    MaxCompressionBuffer 10240
    ClientInfo my_app/1.0,my_module/0.1
